# managerAccountantPortalAPIs

./: .gitignore  docker-compose-infrastructure-mongodb.yml  docker-compose-infrastructure.yml  docker-compose-netcore.yml  docker-compose-redis.yml  docker-document-api.yml  qa-b2b-client.conf
.github/workflows/: trial-dev.yml
Deploy/: docker-compose-infrastructure.yml
apiPublic/: Dockerfile  Dockerfile_cicd  HomeController.cs  Program.cs  SentryConfig.cs  Startup.cs  apiPublic.csproj  appsettings.Development.json  appsettings.QA.json  appsettings.json  docker-compose-example.yml  docker-compose.override.yml  docker-compose.yml  nuget.config
apiPublic/Controllers/: CustomerManagementController.cs  TransactionManagementController.cs
apiPublic/Properties/: launchSettings.json
apiPublic/SolutionApiPublic/: SolutionApiPublic.sln
debt-transaction-files/ExportHistory/08May2026/69fd87d9e54139072ed809ad/: so-chi-tiet-cong-no-331-vp-20260508213238-d82f5c6ea5604c45a53c8c96bd473658.xlsx
debt-transaction-files/ExportHistory/11May2026/69fd87d9e54139072ed809ad/: so-chi-tiet-cong-no-331-vp-20260511145950-7135361413dd4bf292c8939ed4907cb6.xlsx
debt-transaction-files/ExportHistory/11May2026/6a018618ce375a6231791509/: so-chi-tiet-cong-no-331-mc-20260511144427-4e860339465e48f6a44a932b46bf4c34.xlsx  so-chi-tiet-cong-no-331-mc-20260511144729-27dfbbcc4ceb4bc196611bf4de5a7638.xlsx
modules/ApiDocument/B2BAdmin.ApiDocument.API/: B2BAdmin.ApiDocument.API.csproj  HostingStartup.cs
modules/ApiDocument/B2BAdmin.ApiDocument.API/Controllers/: AuthServiceGoogleController.cs  CustomerManagementController.cs  DocumentController.cs  ManagerUserController.cs  TransactionManagementController.cs
modules/ApiDocument/B2BAdmin.ApiDocument.API/Controllers/Client/: Share.Controller.cs  auth.Controller.cs
modules/ApiDocument/B2BAdmin.ApiDocument.API/Controllers/admin/: apiDocment.User.Controller.cs
modules/ApiDocument/B2BAdmin.ApiDocument.API/Helpers/: AuthorizeAttributeDocment.cs  JwtMiddlewareDocment.cs
modules/ApiDocument/B2BAdmin.ApiDocument.API/Services/: DebtAiService.cs  TwoFactorStateStore.cs
modules/ApiDocument/B2BAdmin.ApiDocument.API/Services/Document/: AuthenticateApiDocument.cs  AuthenticateResponseDocument.cs  SignInAsync.cs  User.cs  UserInfoQuery.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Application/: B2BAdmin.ApiDocument.Application.csproj
modules/ApiDocument/B2BAdmin.ApiDocument.Application/Queries/Document/Content/: GetCountriesQuery.cs  GetDocumentContentBySlug.cs  configPageAsync.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Application/Queries/Document/Menu/: AddCommand.cs  GetAdmin.cs  GetClient.cs  RemoveCommand.cs  UpdateCommand.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Application/Response/: ItemsTotal.cs  TourActivityInfo.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Domains/: B2BAdmin.ApiDocument.Domains.csproj
modules/ApiDocument/B2BAdmin.ApiDocument.Domains/Bus/: LanguageCodeExtension.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Domains/Enum/: PackageType.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Domains/Hub/: BroadcastHub.cs  HubCalculateServices.cs  HubRetrieveTour.cs  IHubClient.cs  IHubCopyTour.cs  IHubOpenBookingMessage.cs  IHubSaveService.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Domains/Models/: SeatInCoach.Book.cs  UserAdmin.cs  UserAdminTourchain.cs  share.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Domains/Models/Core/: Countries.cs  CustomerAccount.cs  GentOnline.cs  ProCodes.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Domains/Models/Document/: Content.cs  menu.cs  siteTemplates.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Domains/Models/Hotels/: Cancelation.Period.cs  Cancelation.Policy.cs  Contract.ChildPolicy.cs  Contract.LinkRule.cs  Contract.Period.cs  Contract.Reservation.cs  Contract.cs  Deposit.Policy.cs  Exbed.cs  Hotel.cs  Option.cs  Room.Child.cs  Room.Image.cs  Room.Option.cs  Room.cs  Rule.ChildPolicy.cs  Rule.OptionByRoom.cs  Rule.Period.cs  Rule.cs  infohotels_view_contract_period_option_ope.cs  period_groups.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Domains/Models/config/: Accommodation.Types.cs  ExchangeRate.cs  FormatType.cs  Geopath.cs  LanguageCodes.cs  MarkupScheme.cs  ProposalConfig.cs  SettingRangeMarKup.cs  TariffPeriods (copy).cs  TariffPeriods.cs  TourCategorys.cs  Tourdurations.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Domains/Request/: AgentVaultFavourite.cs  By.cs  Children.cs  GeneralCancelationPolicy.cs  GeneralDepositPolicy.cs  PriceSeparate.cs  RequestNote.cs  RoomSelected.cs  SurchargePrice.cs
modules/ApiDocument/B2BAdmin.ApiDocument.Infrastructure/: ApiDocumentDbContext.cs  B2BAdmin.ApiDocument.Infrastructure.csproj  sqlDbContext.cs
tourchain/develop/: docker-compose-accountant.yml
