<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Document\" />
    <Folder Include="Models\Core\" />
    <Folder Include="Models\config\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudKit.Domain" Version="1.0.1" />
    <PackageReference Include="Mapster" Version="6.5.0" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Document\" />
    <None Remove="Models\Core\" />
    <None Remove="Models\config\" />
  </ItemGroup>
</Project>
