<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Sentry.Serilog" Version="2.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" /> 
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="CloudKit.Infrastructure.Data" Version="2.4.0" />
    <PackageReference Include="CloudKit.UI.AspNetCore" Version="1.0.0" />
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.22" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
    <PackageReference Include="Spire.PDF" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Linux" Version="33.2.5" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Mac" Version="33.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="AppData\Log\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docker-compose.override.yml" />
    <None Remove="EPPlus" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="StackExchange.Redis" />
    <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <None Remove="Syncfusion.Licensing" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="AppData\Log\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\modules\ApiDocument\B2BAdmin.ApiDocument.Infrastructure\B2BAdmin.ApiDocument.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\modules\ApiDocument\B2BAdmin.ApiDocument.API\B2BAdmin.ApiDocument.API.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>4ce576ce-20d7-4085-a394-db18680bb152</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <!-- Set `docker run` arguments to mount a volume -->
    <DockerfileRunArguments>--restart always</DockerfileRunArguments>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ApiPlugin' " />
</Project>